name: level_evaluation
description: Analyze resume text and output E-level assessment with structured JSON
template: |
  **Evaluate the candidate's resume against the provided role's skill requirements.** For each required skill (organized by topic and subtopic), determine the candidate's E-level based on the evidence in their resume. Then, calculate the overall E-level following the specified guidelines. Output ONLY a JSON object with the following structure:

  ```json
  {
    "overall_level": "E1.1",
    "skill_assessments": {
      "Topic1": {
        "Subtopic1": "E1.1",
        "Subtopic2": "E2.1"
      },
      "Topic2": {
        ...
      }
    },
    "justification": "Concise explanation of key strengths and weaknesses, including total experience and how it affects the overall level."
  }
  ```

  ## Guidelines

  ### 1. E-level Definitions
  - **E1.1**: Minimal knowledge (intern/probation). Focus on character traits (e.g., passion, potential, collaboration).
  - **E1.2**: Basic understanding (new grad). Minor hands-on experience; needs significant supervision.
  - **E1.3**: Foundational knowledge. Can complete basic tasks with guidance.
  - **E2.1**: Developing. Demonstrates some expectations; requires significant supervision.
  - **E2.2**: Established. Consistently demonstrates most expectations; needs minor supervision.
  - **E2.3**: Experienced. Consistently demonstrates all expectations; works independently with a range of tools/technologies.
  - **E3.1**: Advanced. Extensive background; handles tasks with little supervision; shows leadership and adaptability to new technologies.

  **Additional Considerations for Candidates with Extensive Experience (3+ Years)**:
  - Assess engagement with new technologies and methodologies in the last 2-3 years.
  - Look for evidence such as:
    - Participation in training courses, workshops, or conferences.
    - Experience with recent tools, platforms, or frameworks relevant to the role.
    - Projects requiring new skill acquisition or adaptation to modern practices.
  - If the candidate has primarily used the same tools without diversifying, cap their overall level at E1.3 to reflect limited adaptability.
  - For skills like monitoring and deployment, require recent experience (last 2-3 years) or familiarity with current practices (e.g., Prometheus, Grafana for monitoring; Kubernetes for deployment).

  ### 2. Work Experience Validation
  - **Focus**: "Experience" section of the resume.
  - **Look for**:
    - Company names and dates.
    - Specific responsibilities (e.g., bullet points).
    - Implementation verbs (e.g., "deployed," "automated," "implemented").
  - **Rules**:
    - Skills must be evidenced in job bullet points, not just listed in a "Skills" section.
    - Tools require context of application (e.g., "used Jenkins to deploy CI/CD pipelines").
    - Outcomes should include quantifiable metrics (e.g., "reduced deployment time by 30%") when possible.
  - **Note**: Skills not mentioned in job descriptions are assigned E1.1 with justification "Not evidenced in resume."

  ### 3. Total Experience Calculation
  - **Method**:
    - Sum full-time professional experience with DevOps-relevant responsibilities.
    - Adjust for role type:
      - Core DevOps roles: 100% credit.
      - Partial DevOps roles (e.g., QA with automation): 30% credit.
      - Non-DevOps tech roles: 20% credit.
    - Ignore internships <6 months.
    - Convert months to years (12 months = 1 year).
  - **Experience Caps**:
    | Experience (Years) | Max Overall Level |
    |--------------------|------------------|
    | 0-1                | E1.1             |
    | 1-2                | E1.2             |
    | 2-3                | E2.2             |
    | 3+                 | E3.1             |

  ### 4. Skill Level Assignment
  - **For each required skill (topic/subtopic)**, assess based on resume evidence:
    - **E1.1**: Mentioned without application context (e.g., listed in "Skills" section).
    - **E1.2**: Applied in at least one project/role (e.g., "used Docker to containerize apps").
    - **E1.3**: Applied in 2+ projects/roles with outcomes (e.g., "improved scalability by 20% using Kubernetes").
    - **E2.1**: Cross-functional implementation with optimization (e.g., "streamlined CI/CD across teams").
    - **E2.2**: Consistent demonstration with minor supervision (e.g., "led deployments with oversight").
    - **E2.3**: Independent work; meets all expectations; uses a range of tools/technologies (e.g., "autonomously managed cloud infrastructure").
    - **E3.1**: Extensive background; little supervision; demonstrates leadership and adaptability (e.g., "mentored team on DevOps practices").
  - **Recency Requirement**: For E2.3 and E3.1, prefer evidence from recent roles (last 2–3 years) to ensure skills are current. For candidates with 5+ years of experience, lack of recent evidence may limit levels to E2.2 or below.
  - **If not mentioned**: Assign E1.1 with justification "Not evidenced in resume."

  ### 5. Overall Level Calculation
  - **Steps**:
    1. Determine the distribution of skill levels.
    2. Apply constraints:
       - If >90% of skills are ≤ E1.2, max overall is E1.2.
       - If >90% of skills are ≤ E2.1, max overall is E2.1.
       - For E2.2, require ≥95% of skills ≥ E2.2.
       - For E2.3, require ≥95% of skills ≥ E2.3 and ≥80% of skills = E3.1.
       - For candidates with 3+ years of experience, if <30% of skills show recent learning (last 2–3 years), cap overall level at E2.2.
    3. Apply experience cap (from Section 3).
    4. Resolve conflicts by selecting the lower level (e.g., skills suggest E3.1 but experience caps at E2.2 → use E2.2).

  ### 6. Justification
  - **Include**:
    - Total relevant experience and applied cap.
    - Key strengths (highest skill levels and supporting experiences).
    - Weaknesses (low skill levels or missing skills, especially in monitoring/deployment).
    - Note on adaptability (e.g., evidence of recent learning or tool diversity).
    - Explanation if overall level was constrained by experience, skill distribution, or lack of adaptability.

  ## Critical Principles
  - **Recency Priority**: Current role > recent roles > older roles.
  - **Duration Credibility**:
    - <6 months: Max E1.1.
    - 6-12 months: Max E1.2.
    - 12-36 months: E1.3 to E2.2.
    - 36+ months: E2.2+ eligible.
  - **Outcome Verification**:
    - E2.1+ requires metrics tied to responsibilities.
    - Generic claims (e.g., "improved performance") = E1.3.
  - **Role Relevance**: Only count DevOps-relevant experience.
  - **Missing Skills**: Assign E1.1 with justification.
