name: resume_extraction
description: Extract resume information into structured JSON format including hyperlinks
template: |
  Extract the following resume information into a structured JSON format. 
  Include ALL hyperlinks found in the document.

  Required JSON structure:
  {
    "basic_info": {
        "first_name": "string|null",
        "last_name": "string|null",
        "full_name": "string|null",
        "email": "string|null",
        "phone_number": "string|null",
        "location": "string|null",
        "portfolio_website_url": "string|null",
        "linkedin_url": "string|null",
        "github_main_page_url": "string|null",
        "university": "string|null",
        "education_level": "BS|MS|PhD|null",
        "graduation_year": "string|null",
        "graduation_month": "string|null",
        "majors": "string|null",
        "GPA": "string|null",
        "total_experience_years": "float|null"
    },
    "work_experience": [
        {
        "job_title": "string",
        "company": "string",
        "location": "string|null",
        "duration": "string",
        "job_summary": "string"
        }
    ],
    "project_experience": [
        {
        "project_name": "string",
        "project_description": "string"
        }
    ],
    "skills": ["string"],
    "education": [
        {
        "institution": "string",
        "degree": "string",
        "field_of_study": "string|null",
        "start_year": "string|null",
        "end_year": "string|null",
        "description": "string|null"
        }
    ],
    "certifications": ["string"],
    "hyperlinks": [
        {
        "url": "string",
        "context": "contact|profile|work|project|education|other"
        }
    ]
  }

  Instructions:
  1. Extract all sections comprehensively: basic info, work experience, projects, skills, education, certifications.
  2. For "total_experience_years", calculate the total number of **full-time professional experience years across all companies after graduation**, excluding internships and student roles.
  3. For hyperlinks:
      - Include ALL URLs provided above
      - Assign context based on URL content:
            - "contact": Email addresses
            - "profile": LinkedIn, GitHub, portfolio
            - "work": Company websites
            - "project": Project demos/repos
            - "education": University/school links
            - "other": All others
  4. Structure work experience with detailed job summaries
  5. Format education history with degree information
  6. Include all skills and certifications mentioned
  7. Return ONLY valid JSON, no additional text or explanations.